<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cart.css">
</head>

<body>

    <section>
        <div class="container">
            <div class="items">
                <div class="cart_heading">
                    <h1>Your Cart (<span id="totalItemsCount">0</span>)</h1>
<p>Price</p>                </div>
                <div id="cartItems"></div>
                <div class="additional_btns">
                    <button onclick="clearCart()">Clear Cart</button>
                    <p>Subtotal (<span id="totalItemsCount">0</span> items ): ₹<span id="totalPrice"></span></p>

                </div>


            </div>
            <div class="cart_amount">
                <p>Subtotal (<span id="totalItemsCount">0</span> items ): ₹<span id="totalPrice"></span></p>
                <label for="couponCode">Do you have a Coupon ?</label>
                <input type="text" id="couponCode" placeholder="Enter your Coupon Code">

                <button onclick="applyCoupon()">Apply Coupon</button>
                <div class="dscnt_msg">
                    

                </div>

                <span id="discountPrice"></span>

                <button>Proceed to Buy</button>
            </div>
        </div>
    </section>

    <div style="text-align: end;"></div>




    <script src="cart.js"></script>

</body>

</html>